/**
\mainpage dtOO

This is a short compiling description of this library.

Prerequisites of this library are:
- gmsh
- OpenCascade
- Root
- CGAL
- GSL
- Boost
- Qt4
- MeshKit
- MOAB

First checkout the git repository
\code{.sh}
git clone /mnt/fs2/home/covise_dev/rep/dtOO.git dtOO
git checkout master
\endcode

Create a build directory and run cmake
\code{.sh}
cd dtOO
mkdir buildDtOO
cd buildDtOO
cmake ..
\endcode

When building Covise please set the following cmake options:

\code
COVISE_USE_CUDA = false
COVISE_WARNING_IS_ERROR = false
COVISE_NATIVE_ARCH = false
COVISE_USE_QT4 = true
\endcode
*/