//Vorder- und Hinterkante+Kranz
Field[1] = Distance;
Field[1].Sampling = 25;
Field[1].CurvesList = {22,23,24,25,26};

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = LMinB;
Field[2].SizeMax = LMax;
Field[2].DistMin = 0.03;
Field[2].DistMax = 0.1;

//Uebergang Ausrundung->Nabe
Field[3] = Distance;
Field[3].Sampling = 100;
Field[3].EdgesList = {13,14,15,16,18,19};

Field[4] = Threshold;
Field[4].InField = 3;
Field[4].SizeMin = LMinHB;
Field[4].SizeMax = LMax;
Field[4].DistMin = 0.05;
Field[4].DistMax = 0.2;

//Uebergang Schaufel->Ausrundung
Field[5] = Distance;
Field[5].Sampling = 100;
Field[5].EdgesList = {20,21};

Field[6] = Threshold;
Field[6].InField = 5;
Field[6].SizeMin = 0.008;
Field[6].SizeMax = LMax;
Field[6].DistMin = 0.02;
Field[6].DistMax = 0.1;


Field[7] = Min;
Field[7].FieldsList = {2, 4, 6};

Background Field = 7;
